AUTH_SERVICE_PORT=3000
TASKS_SERVICE_PORT=3001
BILLING_SERVICE_PORT=3002

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=async_arch_edu
DB_USERNAME=async_arch_edu
DB_PASSWORD=async_arch_edu
MYSQL_ROOT_PASSWORD=6Vw7c5szDLUAq78SeG7s

JWT_SECRET=Eo8nrMr4znMjCRJW3oAq

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_MANAGEMENT_PORT=15672
