AUTH_SERVICE_PORT=3000
TASKS_SERVICE_PORT=3001
BILLING_SERVICE_PORT=3002

PG_ROOT_USER=root
PG_ROOT_PASSWORD=ItZOZ4uBr5pXEAOm

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=async_arch_edu
DB_PASSWORD=87pGAyfRgzypKdlm
DB_DATABASE=async_arch_edu

PGADMIN_EMAIL=admin@pgadmin.com
PGADMIN_PASSWORD=
PGADMIN_PORT=15432

JWT_SECRET=Eo8nrMr4znMjCRJW3oAq

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_MANAGEMENT_PORT=15672
